<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
<!-- menghubungkan dengan file css eksternal -->
    <link rel="stylesheet" href="./css_eksternal.css">
    <title>UTS | Ammar Hasan | IF 203</title>
    
</head>
<!-- membuat body dan header -->
<body>
    <header> 
        <span><a href="https://www.linkedin.com/in/ammar-hasan-2b6a28217" target="_blank">Curriculum Vitae | </a></span>
        <span><a href="https://www.instagram.com/ammarhasan41" target="_blank">Instagram | </a></span>
        <span><a href="https://www.youtube.com/@AmmarHasan4625" target="_blank">Youtube</a></span>
    </header>
    <h1>
    <div class="h1">Mahasiswa Universitas Siber Asia 
        <p class="h1_kecil">Program Studi Informatika</p>
        <p class="h2_kecil">dalam rangka memenuhi project UTS pemograman web UNSIA</p>
    </div>   
    </h1>
    
    <h2>
        <div class="h2">
            <li>Menatap Dunia
            <p>sejak </p>
            </li>
            <li>Belajar dan Sekolah
            <p>ssegghk</p>
            </li>
            <li>Dunia Kerja</li>
            <li>Sekarang</li>
        </div>
    </h2>
</body>
</html>
